{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;  User Id = SA; PWD = AE789987@; Database=Qulixxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
